<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>avacharts</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <h1>WeTTTTbpack Boilerplate</h1>
        <h3>Replace this page with your own code</h3>
    </div>
<div class="chattable"></div>
</body>

</html>
